<?php
/** @var bool $isGray */

use frontend\components\Frontend; ?>
<section id="faq" class="<?= $isGray ? 'gray' : '' ?>">
    <div class="container">
        <div class="row">
            <h2 class="section-title">Часто задаваемые вопросы</h2>
            <h3 class="faq-title">Процесс обучения в нашем учебном центре очень простой.</h3>
            <p class="faq-title">Для того, чтобы пройти обучение по выбранному курсу, Вам необходимо:</p>
            <div class="question-item">
                <h3>1. Заполнить заявку на обучение.</h3>
                <p>
                    Вы заполняете заявку <a href="<?=Frontend::getUrlRegistration()?>"><span class="second-color">для физических лиц</span></a>, <a href="<?=Frontend::getUrlRegistration('organization')?>"><span class="second-color">для юридических лиц</span></a> и отправляете её на почту
                    <a href="mailto:znanie.dist@mail.ru">znanie.dist@mail.ru</a> В течение дня наш менеджер связывается с Вами по указанному телефону или
                    электронной почте. Далее Вам высылается договор на оказание образовательных услуг.
                </p>
            </div>
            <div class="question-item">
                <h3>2. Согласовать и подписать договор, оплатить счёт.</h3>
                <p>
                    После согласования и подписания договора, и обмена его скан-копии по электронной почте, Вы производите оплату по удобному для Вас способу." - на слово договор - загрузить шаблон договора, чтобы человек при нажатии на это слово мог его скачать в ворде.
                </p>
            </div>
            <div class="question-item">
                <h3>3. Пройти обучение по выбранному курсу.</h3>
                <p>
                    После получения оплаты, специалист отправит Вам логин и пароль на портал обучения, где Вы сможете
                    ознакомиться с лекционным материалом.
                </p>
            </div>
            <div class="question-item">
                <h3>4. пройти тестирование.</h3>
                <p>
                    Изучаете учебные материалы (лекции, презентации), сдаете экзаменационный тест на нашем портале.
                </p>
            </div>
            <div class="question-item">
                <h3>5. Получить документы и удостоверение/диплом.</h3>
                <p>
                    По окончании тестирования, мы подписываем Акты выполненных работ (2 экземпляра),
                    удостоверение/диплом о прохождении выбранного курса, и вместе с оригиналом договора (2 экземпляра)
                    направляем Вам заказным письмом или другим удобным для Вас способом.
                </p>
            </div>
        </div>
</section>